{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Express.js backend for TODO web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:bg": "./start-background.sh",
    "stop:bg": "./stop-background.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinuem/todo-backend.git"
  },
  "keywords": ["todo", "express", "web-app", "rest-api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jinuem/todo-backend/issues"
  },
  "homepage": "https://github.com/jinuem/todo-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
